{
  "name": "shakehands",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "bower": "./node_modules/bower/bin/bower install"
  },
  "engines": {
    "node": "6.2.0"
  },
  "dependencies": {
    "artist": "^0.1.5",
    "body-parser": "~1.13.2",
    "bootstrap-webpack": "0.0.5",
    "bower": "1.7.7",
    "cacheman-file": "0.1.0",
    "cacheman-promise": "1.6.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "expose-loader": "0.7.1",
    "express": "~4.13.1",
    "fest": "0.8.2",
    "jade": "~1.11.0",
    "lodash": "^4.6.1",
    "morgan": "~1.6.1",
    "node-cache": "3.2.1",
    "node-fetch": "^1.4.0",
    "serve-favicon": "~2.3.0",
    "xmlsoccer": "0.0.1"
  },
  "devDependencies": {
    "babel-core": "6.9.1",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "bootstrap-loader": "1.0.10",
    "bootstrap-sass": "3.3.6",
    "bootstrap-sass-webpack": "0.0.3",
    "bower-webpack-plugin": "0.1.9",
    "css-loader": "0.23.1",
    "fest-loader": "1.0.0",
    "file-loader": "0.8.5",
    "less": "2.7.1",
    "node-sass": "^3.8.0",
    "resolve-url-loader": "1.4.4",
    "sass": "0.5.0",
    "sass-loader": "3.2.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.12.14"
  }
}
