<?xml version="1.0"?>
<fest:template xmlns:fest="http://fest.mail.ru" context_name="params">
	<tr>
		<th scope="row">
			<fest:value>params.name</fest:value>
		</th>
		<td>
			<img class="media-object" src="{params.logo || 'https://static.crowdscores.com/flags/default.png'}" />
		</td>
		<td>
			<fest:value>params.regionGroup</fest:value>
		</td>
		<td>
			<fest:value>params.country</fest:value>
		</td>
		<td>
			<fest:value>params.source</fest:value>
		</td>
		<td>
			<a href="#tournaments/{params.source}/{params.id}" class="js-showmatches btn btn-default">Matches</a>
		</td>
	</tr>

</fest:template>
